# kotflow

./: .gitignore  README.md  get_models.py  requirements.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotflow/: AutoFitTextureView.kt  CameraController.kt  CameraFragment.kt  MainActivity.kt  NnModel.kt  PyTorchModel.kt  TfModel.kt
app/src/main/java/com/example/kotflow/rs/: Blur.kt  NnInputPipeline.kt  Resize.kt  RsTask.kt  YuvToRgb.kt
app/src/main/res/layout/: activity_main.xml  layout_cam.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotflow/: ExampleUnitTest.kt
